# My-Portfolio

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyrie/myportfolio/: MyPortfolioApp.kt
app/src/main/java/com/kyrie/myportfolio/aboutMe/: AboutMeActivity.kt  AboutMeViewModel.kt
app/src/main/java/com/kyrie/myportfolio/base/: BaseActivity.kt  BaseFragment.kt  BaseRevealActivity.kt  BaseUtilityAppCompat.kt
app/src/main/java/com/kyrie/myportfolio/di/: viewModelModules.kt
app/src/main/java/com/kyrie/myportfolio/experience/detail/: ExperienceDescriptionAdapter.kt  ExperienceDetailActivity.kt  ExperienceDetailAdapter.kt  ExperienceDetailViewModel.kt
app/src/main/java/com/kyrie/myportfolio/experience/list/: ExperienceActivity.kt
app/src/main/java/com/kyrie/myportfolio/myResume/: MyResumeActivity.kt
app/src/main/java/com/kyrie/myportfolio/setting/: SettingActivity.kt
app/src/main/java/com/kyrie/myportfolio/setting/attribute/: AttributeActivity.kt  AttributeAdapter.kt  AttributeList.kt
app/src/main/java/com/kyrie/myportfolio/shared/: ExperienceListAdapter.kt  SharedViewModel.kt
app/src/main/java/com/kyrie/myportfolio/skill/: SkillActivity.kt  SkillItemAdapter.kt  SkillViewModel.kt
app/src/main/java/com/kyrie/myportfolio/skillChipAdapter/: SkillChipAdapter.kt
app/src/main/java/com/kyrie/myportfolio/splash/: SplashActivity.kt
app/src/main/java/com/kyrie/myportfolio/templates/: TemplateActivity.kt  TemplateAdapter.kt  TemplateViewModel.kt
app/src/main/java/com/kyrie/myportfolio/webView/: WebViewActivity.kt
app/src/main/res/layout/: activity_about_me.xml  activity_attributes.xml  activity_experience.xml  activity_experience_detail.xml  activity_faq.xml  activity_resume.xml  activity_setting.xml  activity_skill.xml  activity_splash.xml  activity_template.xml  activity_template_pdf_viewer.xml  activity_webview.xml  fragment_experience_detail_about.xml  fragment_experience_detail_info.xml  item_attribute.xml  item_child_experience.xml  item_child_faq.xml  item_experience_detail.xml  item_faq.xml  item_rc_experience.xml  item_skill_card.xml  item_skill_row.xml  item_template.xml  shimmer_about_me.xml  shimmer_exp_item.xml  shimmer_exp_list.xml  shimmer_faq_list.xml  view_call_me.xml  view_github_card.xml  view_gmail_card.xml  view_linkedin_card.xml  view_recycler_experience.xml  view_resume.xml  view_resume_description.xml  view_resume_header.xml  view_shimmer_exp_item.xml  view_template_download.xml  view_toolbar.xml
app/src/main/res/menu/: btm_nav_menu.xml
app/src/test/java/com/kyrie/myportfolio/aboutMeTest/: AboutMeViewModelTest.kt
data/: build.gradle  proguard-rules.pro
data/src/main/java/com/kyrie/data/di/: allRepositoriesModule.kt  expRepoModule.kt  faqRepoModule.kt  profileRepoModule.kt  skillRepoModule.kt  storageModule.kt  templateModule.kt
data/src/main/java/com/kyrie/data/firebaseConstants/: FirebaseConstants.kt
data/src/main/java/com/kyrie/data/models/: Attributes.kt  ExperienceDetail.kt  Experiences.kt  FaqInfo.kt  Profile.kt  Skills.kt  TemplateInfo.kt
data/src/main/java/com/kyrie/data/remote/: State.kt
data/src/main/java/com/kyrie/data/repository/: ProfileRepository.kt  ProfileRepositoryImpl.kt
data/src/test/java/com/kyrie/data/aboutMetTest/: ProfileRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/kyrie/domain/: ExpUseCase.kt  FaqUseCase.kt  ProfileUseCase.kt  SkillUseCase.kt  TemplateUseCase.kt
domain/src/main/java/com/kyrie/domain/di/: allUseCaseModules.kt  expUseCaseModule.kt  faqUseCaseModule.kt  profileUseCaseModule.kt  skillUseCaseModule.kt  templateUseCaseModule.kt
domain/src/test/java/com/kyrie/domain/aboutMeTest/: ProfileUseCaseTest.kt
gradle/: libs.versions.toml
release/: release-notes.txt
utility/: build.gradle
utility/src/main/java/com/kyrie/utility/animation/: CircularRevealAnim.kt  ObjectAnimatorExt.kt  Recolor.kt  TransitionExt.kt  TransitionUtils.kt  ValueAnimatorExt.kt
utility/src/main/java/com/kyrie/utility/annotation/: DoNotImplementDirectly.kt
utility/src/main/java/com/kyrie/utility/constants/: AppConstants.kt
utility/src/main/java/com/kyrie/utility/math/: GetXY.kt
utility/src/main/java/com/kyrie/utility/simplifyInteractors/: AnimatorListenerAdapter.kt
utility/src/main/java/com/kyrie/utility/utility/: ClickExt.kt  FilesExt.kt  IntentsExt.kt  ItemOffSetDecoration.kt  LogExt.kt  RecyclerMarginHorizontalHelper.kt  SafeClickListener.kt  SimpleDividerItemDecoration.kt  StringUtil.kt  SystemWindowsAndViewsExt.kt  TextExt.kt  ThemeUtil.kt  ToastExt.kt  ViewsExt.kt
utility/src/main/java/com/kyrie/utility/widgets/: MyProFolioWebView.kt
utility/src/main/res/anim/: item_animation_fade_scale_in.xml  item_animation_fade_scale_out.xml  item_animation_fall_down.xml  item_animation_slide_from_bottom.xml  item_animation_slide_from_right.xml  item_animation_slide_from_top.xml  layout_animation_fade_scale_in.xml  layout_animation_fade_scale_out.xml  layout_animation_fall_down.xml  layout_animation_slide_from_bottom.xml  layout_animation_slide_from_right.xml  layout_animation_slide_from_top.xml
utility/src/main/res/drawable/: app_btn_design.xml  app_btn_solid_design.xml  bg_back_btn.xml  bg_call.xml  bg_color_surface_rouded.xml  bg_default_rounded.xml  bg_gmail.xml  bg_large_radius.xml  bg_medium_rounded.xml  bg_next.xml  bg_reveal_frame.xml  bg_ripple.xml  bg_shimmer_rounded.xml  bg_work_type.xml  line_divider.xml  ripple_secondary.xml  ripple_surface.xml  switch_thumb_false.xml  switch_thumb_state.xml  switch_thumb_true.xml  switch_track.xml  tab_selected_state.xml  tab_selector.xml
utility/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  durations.xml  int.xml  local_views.xml  strings.xml  styles.xml  themes.xml
utility/src/main/res/values-night/: colors.xml  themes.xml
utility/src/main/res/xml/: file_paths.xml  network_config.xml
utility/src/test/java/com/kyrie/utility/: ExampleUnitTest.kt
(+26 files in other folders)
