[versions]
googleServices = "4.4.2"
kotlin = "1.9.22"

core = "1.13.1"
material = "1.12.0"
appcompat = "1.6.1"
constraint = "2.1.4"
#recycler
recycler = "1.3.2"

#lifecycle
lifecycle = "2.5.1"

#lint
lint = "31.4.0"

#coroutine
coroutine = "1.7.3"

#paging
paging = "3.3.0"
#glide
glide = "4.15.1"

#http
okhttp = "4.10.0"
#retrofit
retrofit = "2.9.0"
#koin injection
koin = "3.3.2"

#firebase
firebaseBom = "33.1.0"

#workManager
workManager = "2.9.0"

#gSon
gSon = "2.10.1"

#lottie
lottie = "6.1.0"
#markDown
markDown = "4.6.2"

#shapeOfView
shapeOfView = "1.4.7"

#pdfViewer
afreakyelfPdfViewer = "2.1.1"

flexBox = "3.0.0"
shimmer = "0.5.0"
circleImageView = "3.1.0"
progressButton = "2.1.0"
fancyToast = "2.0.2"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

fireStorageUI = "7.2.0"
jetbrainsKotlinJvm = "1.7.20"
[libraries]

converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recycler" }
pagination = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
glider = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
gSon = { module = "com.google.code.gson:gson", version.ref = "gSon" }

okhttps = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logginghttps = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

java-injection = { module = "io.insert-koin:koin-android-compat", version.ref = "koin" }
core-injection = { module = "io.insert-koin:koin-core", version.ref = "koin" }
injection = { module = "io.insert-koin:koin-android", version.ref = "koin" }
shapeOfView = { module = "io.github.florent37:shapeofview", version.ref = "shapeOfView" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
lottieView = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
flexBox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexBox" }
circleImageView = { module = "de.hdodenhof:circleimageview", version.ref = "circleImageView" }
fancyToast = { module = "io.github.shashank02051997:FancyToast", version.ref = "fancyToast" }
progressButton = { module = "com.github.razir.progressbutton:progressbutton", version.ref = "progressButton" }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
workManager = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
markDown = { module = "io.noties.markwon:core", version.ref = "markDown" }
#kotlinStdlibJdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:_"
firestore = { module = "com.google.firebase:firebase-firestore" }
firestorageUI = { module = "com.firebaseui:firebase-ui-storage", version.ref = "fireStorageUI" }
firebaseStorage = { module = "com.google.firebase:firebase-storage" }
firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
afreakyelfPdfViewr = { module = "io.github.afreakyelf:Pdf-Viewer", version.ref = "afreakyelfPdfViewer" }

lintApi = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lintTest = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

[bundles]
koins = ["core-injection", "injection", "java-injection"]
lintCheck = ["lintApi", "lintTest"]
okhttp = ["okhttps", "logginghttps"]
firebase = ["firestore", "firestorageUI"]
androidTest = ["junit", "androidx-test-ext-junit", "espresso-core"]