plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.ktlint)
}

android {
    namespace 'com.kyrie.domain'
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildToolsVersion '35.0.1'
}

dependencies {
    lintChecks(project(':lint-checks'))
    implementation project(':data')
    implementation project(':utility')
    implementation libs.bundles.koins
    implementation libs.core.ktx
    implementation libs.workManager
    implementation libs.bundles.androidTest

}
