plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    alias(libs.plugins.ktlint)
}

android {
    lint {
        disable.add("CoroutineCreationDuringComposition")
        textOutput = file("lint-report.txt")
        textReport = true
        warningsAsErrors = false
        abortOnError = true
        lintConfig = file("${project.rootDir}/lint-check/lint.xml") // Optional, see below
    }
    namespace = 'com.kyrie.myportfolio'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.kyrie.myportfolio"
        minSdk = 23
        targetSdk = 36
        versionCode = 29
        versionName = "29"
        multiDexEnabled = true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled = false
            debuggable = true
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles project(':data').file('proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    packaging {
        resources {
            // Modern syntax for excluding resources in AGP 8.x with Groovy DSL
            it.excludes += 'META-INF/DEPENDENCIES'
            it.excludes += 'META-INF/LICENSE'
            it.excludes += 'META-INF/LICENSE.txt'
            it.excludes += 'META-INF/license.txt'
            it.excludes += 'META-INF/NOTICE'
            it.excludes += 'META-INF/NOTICE.txt'
            it.excludes += 'META-INF/notice.txt'
            it.excludes += 'META-INF/ASL2.0'
            it.excludes += 'META-INF/*.md'
            it.excludes += 'META-INF/*.kotlin_module'
            it.excludes += 'META-INF/AL2.0'
            it.excludes += 'META-INF/LGPL2.1'
        }
    }
    buildToolsVersion '35.0.1'
}


ktlint {
    verbose.set(true)
    filter {
        exclude { it.file.path.contains("generated/") }
        exclude { it.file.path.contains("build/") }
    }
}

tasks.register("ktLintCheckFormat") {
    description = "Formats Kotlin files and checks for formatting issues"
    group = "formatting"
    dependsOn("ktlintFormat", "ktlintCheck")
}


dependencies {
    lintChecks(project(':lint-checks'))
    implementation project(':utility')
    implementation project(':domain')
    implementation project(':data')
    implementation libs.multidex
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraint
    implementation libs.shimmer
    implementation libs.bundles.koins
    implementation libs.progressButton
    implementation libs.circleImageView
    implementation libs.flexBox
    implementation libs.lottieView
    implementation libs.workManager
    implementation libs.afreakyelfPdfViewr
    testImplementation libs.bundles.androidTest
}
