<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_skill"
        app:showAsAction="ifRoom"
        android:title="@string/menu_skill"
        android:icon="@drawable/skill"/>
    <item android:id="@+id/menu_experience"
        app:showAsAction="ifRoom"
        android:title="@string/menu_experience"
        android:icon="@drawable/experience"/>
    <item android:id="@+id/menu_about"
        app:showAsAction="ifRoom"
        android:title="@string/menu_about"
        android:icon="@drawable/about"/>
    <item android:id="@+id/menu_return"
        app:showAsAction="ifRoom"
        android:title="@string/menu_revert"
        android:icon="@drawable/rotated_menu"/>
</menu>