plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
}

android {
    namespace 'com.kyrie.data'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    lintChecks(project(':lint-checks'))
    implementation project(':utility')
    implementation platform(libs.firebaseBom)
    implementation libs.firestore
    implementation libs.firebaseStorage
    implementation libs.core.ktx
    implementation libs.bundles.koins
    implementation libs.workManager
    implementation libs.converter.gson
    implementation libs.retrofit
    implementation libs.bundles.okhttp
    implementation libs.bundles.androidTest
//    implementation libs.gSon
}