<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:clipToPadding="false">

        <include
            android:id="@+id/include_resumeHeader"
            layout="@layout/view_resume_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_resumeContent"
            layout="@layout/view_resume_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/include_resumeHeader"
            app:layout_constraintStart_toStartOf="@+id/include_resumeHeader"
            app:layout_constraintTop_toBottomOf="@+id/include_resumeHeader" />

        <TextView
            android:id="@+id/tv_expTitle"
            style="@style/RegularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:paddingVertical="12dp"
            android:layout_marginStart="12dp"
            android:text="@string/exp_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_resumeContent"
            tools:alpha="1" />

        <View
            android:id="@+id/view_divider_line"
            style="@style/ProjectNameDividerStyle"
            android:layout_width="0dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="@+id/tv_expTitle"
            app:layout_constraintStart_toStartOf="@id/tv_expTitle"
            app:layout_constraintTop_toBottomOf="@+id/tv_expTitle"
            tools:alpha="1" />

        <include
            android:id="@+id/include_rcExp"
            layout="@layout/view_recycler_experience"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_expTitle" />

        <include
            android:id="@+id/include_shimmer"
            layout="@layout/shimmer_exp_list"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/view_divider_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
