<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_templateTitle"
        style="@style/ResumeMyNameTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        tools:alpha="1"
        android:layout_margin="32dp"
        android:elevation="24dp"
        android:gravity="center_horizontal"
        tools:text="Please Select your desired template to view my awesome Resume"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="parent" />
    <!--paddingEnd
    in order to enable the screen to hold more the one page depending on the value of the paddingEnd.-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_template"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,4:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />
</androidx.constraintlayout.widget.ConstraintLayout>