<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/attribute_card_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:backgroundTint="?attr/colorSurface"
    android:minHeight="@dimen/attribute_card_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_iconName"
            style="@style/RegularTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            tools:text="Android" />

        <TextView
            android:id="@+id/tv_attribute"
            style="@style/DescriptionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColorLink="?attr/descriptionTextColor"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:gravity="top"
            android:paddingHorizontal="21dp"
            tools:text="This is created by" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>