<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ExperienceCardViewStyle"
    android:layout_margin="12dp">

    <LinearLayout
        android:id="@+id/cl_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/tv_position"
            style="@style/RegularTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            tools:text="Senior Android Developer" />

        <TextView
            android:id="@+id/tv_companyName"
            style="@style/CompanyTextStyle"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            tools:text="Company Name" />


        <TextView
            android:id="@+id/tv_location"
            style="@style/DescriptionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            tools:text="Yangon" />

        <TextView
            android:id="@+id/tv_timestamp"
            style="@style/DescriptionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            tools:text="2022-2024" />

        <TextView
            android:id="@+id/tv_jobType"
            style="@style/WorkTypeStyle"
            android:layout_marginVertical="16dp"
            tools:text="Full Time" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>