<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AddressCardContainer">

    <ImageView
        android:id="@+id/iv_git"
        style="@style/AddressCardIcon"
        android:src="@drawable/github"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_gitTitle"
        style="@style/AddressTitle"
        android:text="@string/github"
        app:layout_constraintStart_toEndOf="@+id/iv_git"
        app:layout_constraintTop_toTopOf="@id/iv_git" />

    <TextView
        android:id="@+id/tv_git_description"
        style="@style/AddressDescription"
        android:text="@string/github_description"
        app:layout_constraintStart_toStartOf="@+id/tv_gitTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_gitTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>