<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/resume_btn_height"
    android:background="@drawable/ripple_surface"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    android:visibility="gone"
    app:cardCornerRadius="8dp"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/ll_resume"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/tv_resume"
            style="@style/RegularOnPrimaryTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingBottom="4dp"
            android:text="@string/resume"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_next"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_resume"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
